## Offline Usage of AppLSAC
The software `___PKG_EXPORTVAR___` is an HTML5 application. It can be placed on a webserver, but it can be used as an [AppLSAC](https://en.wikiversity.org/wiki/AppLSAC). An AppLSAC can be used offline as well without internet connection, because the software is implemented with Javascript, HTML and CSS and uses the browser just as runtime environment for the code without the need to contact a remote server for processing. So if you use `___PKG_EXPORTVAR___` on ___PKG_DEMOLINK___ then the slides as PNG images, the audio MP3 files are processed and ZIP in your own browser and saving of the generated ZIP-file is performed by the download feature of browsers.

If you want to use the `___PKG_EXPORTVAR___`-generator locally
* download the [`___PKG_EXPORTVAR___` ZIP-file](___PKG_URL4ZIP___)
* extract the ZIP file and
* load the file `docs/index.html` the browser.

For running `___PKG_EXPORTVAR___` you just need the folder `docs/` folder in the extracted ZIP file of  `___PKG_EXPORTVAR___`. You can also delete the folder `tutorial/` and the folder `southampton2019/`, `spacehealth2020/`, which contains file for demo presentations of the ZIP-outputs of `___PKG_EXPORTVAR___`.
