# AudioSlides4Web
`AudioSlides4Web` is a library and NPM module that was created as a online alternative for one export format of PanDocElectron. The WebApp runs completely in a browser  without contacting a web server for processing for generating a webbased presentation from slide/images and audio comments as MP3.
* **[Demo AudioSlides4Web](https://niehausbert.gitlab.io/audioslides4web)**
